[DEFAULT]
LogLevel = WARN

[DATABASE]
Address=mysql.app.svc.cluster.local
Port=3306
User=root
Password=root
Database=my_app

[VAULT]
Enabled = True
DynamicDBCreds = False
ProtectRecords=False
Address=http://35.219.26.60:8200
#Address=vault.service.consul
Token=root
KeyPath=lob_a/workshop/transit
KeyName=customer-key
